NO maps/xpm/colorstone.xpm
SO maps/xpm/colorstone.xpm
WE maps/xpm/colorstone.xpm
EA maps/xpm/colorstone.xpm

F 128,128,128
C 96,96,96
FT maps/xpm/greystone.xpm
CT maps/xpm/wood.xpm
D maps/xpm/door.xpm
DS maps/xpm/doorside.xpm
POST 6.0,5.0,0.4
POST 8.0,5.0,0.4
POST 10.0,5.0,0.4
POST 12.0,5.0,0.4
POST 14.0,5.0,0.4
POST 6.0,7.0,0.4
POST 8.0,7.0,0.4
POST 10.0,7.0,0.4
POST 12.0,7.0,0.4
POST 14.0,7.0,0.4
POST 16.0,6.0,0.5
POSTT maps/xpm/wredbrick.xpm

            111
           10001
           10001
           10001
 1111111111110111
100000000000000001
100000000000000001
100000000000000001
11D11111111111111
10001
10001
10N01 
 111