NO maps/xpm/colorstone.xpm
SO maps/xpm/colorstone.xpm
WE maps/xpm/colorstone.xpm
EA maps/xpm/colorstone.xpm

F 128,128,128
C 96,96,96
FT maps/xpm/greystone.xpm
CT maps/xpm/wood.xpm
D maps/xpm/door.xpm
DS maps/xpm/doorside.xpm
POST 7.5,0.5,0.7
POSTT maps/xpm/wredbrick.xpm
CUST 2.5,0.5,0.5,7.0
CUSTT maps/xpm/bluestone.xpm
WIND 5.5,0.5,7.5,2.5
WINDT maps/xpm/window.xpm
FDF 7.0,4.0 maps/fdf/Crane.obj
FDF 7.0,6.0 maps/fdf/Crane.obj
FDF 7.0,5.0 ../FDF/maps_obj/Lowpoly_tree_sample.obj

111111111
100000001
100000001
1000000001
1000000001
1000000001
1001010001
1001N10001
111111111