NO        maps/xpm/bluestone.xpm
  SO      maps/xpm/bluestone.xpm
    WE    maps/xpm/bluestone.xpm       
      EA  maps/xpm/bluestone.xpm 

F         128,128,128
C         96,96,96

FRAME     maps/xpm/wredbrick.xpm

CUST      16.5,3.5,16.5,1.5
CUST      17.5,3.5,17.5,2.5
CUST      16.5,1.5,18.5,1.5
CUST      17.5,2.5,18.5,2.5
CUSTT     maps/xpm/purplestone.xpm

LINK      0:4
LINK      4:0
LINK      1:5
LINK      5:1
LINK      2:3
LINK      3:2

             1111111
1111   AAAA  1000001
10WP1  A00PA 100000P1
1011   A0AA  1000001
1P1    1P1   111APA
 1      1        A