NO maps/xpm/greystone.xpm
SO maps/xpm/bluestone.xpm
WE maps/xpm/colorstone.xpm
EA maps/xpm/mossy.xpm

F 128,128,128
C 96,96,96

D maps/xpm/wredbrick.xpm
DS maps/xpm/purplestone.xpm
LINK 0:7
LINK 1:2

LINK 2:4
LINK 4:2

LINK 5:3
LINK 3:5

LINK 6:7
LINK 7:6
11111111111111111
1               1
1    1     1    1
1   1P11111P1   1
1  1000D0D0001  1
1  10001110001  1
1 1P000000000P1 1
1  10000000001  1
1  10000000001  1
1 1P000000000P1 1
1  10000N00001  1
1  10001110001  1
1   1P11111P1   1
1    1     1    1
1               1
11111111111111111